In [32]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
import os
# Import the API key.
from config import g_key

In [33]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Thompson,CA,2022-10-14 19:34:43,55.7435,-97.8558,33.96,100,100,10.36
1,1,Nicoya,CR,2022-10-14 19:34:43,10.1483,-85.4520,81.50,82,86,3.89
2,2,Shimorskoye,RU,2022-10-14 19:34:44,55.3244,42.0267,40.89,64,97,3.00
3,3,Mandera,KE,2022-10-14 19:33:21,3.9366,41.8670,81.48,55,55,9.73
4,4,Sistranda,NO,2022-10-14 19:34:44,63.7256,8.8340,44.56,77,100,9.55

In [34]:
# Get the data types
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [35]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [36]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [37]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp],\
                                 dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [38]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [39]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [40]:
# Heatmap of wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [41]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [42]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,Nicoya,CR,2022-10-14 19:34:43,10.1483,-85.4520,81.50,82,86,3.89
3,3,Mandera,KE,2022-10-14 19:33:21,3.9366,41.8670,81.48,55,55,9.73
9,9,Riyadh,SA,2022-10-14 19:31:40,24.6877,46.7219,78.94,18,0,6.98
12,12,Maningrida,AU,2022-10-14 19:34:45,-12.0667,134.2667,77.56,83,92,5.41
13,13,Lorengau,PG,2022-10-14 19:34:46,-2.0226,147.2712,81.34,73,79,9.35
20,20,Hithadhoo,MV,2022-10-14 19:34:47,-0.6000,73.0833,81.21,75,14,16.80
22,22,Kapaa,US,2022-10-14 19:34:48,22.0752,-159.3190,82.38,87,40,6.91
26,26,Atuona,PF,2022-10-14 19:34:49,-9.8000,-139.0333,76.78,79,23,18.03
30,30,Puerto Ayora,EC,2022-10-14 19:34:49,-0.7393,-90.3518,76.96,90,96,8.01
37,37,Buala,SB,2022-10-14 19:34:51,-8.1450,159.5921,79.86,73,100,2.89

In [43]:
preferred_cities_df.count()

City_ID       152
City          152
Country       152
Date          152
Lat           152
Lng           152
Max Temp      152
Humidity      152
Cloudiness    152
Wind Speed    152
dtype: int64

In [44]:
preferred_cities_df.notnull().sum()

City_ID       152
City          152
Country       152
Date          152
Lat           152
Lng           152
Max Temp      152
Humidity      152
Cloudiness    152
Wind Speed    152
dtype: int64

In [45]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

            City Country  Max Temp      Lat       Lng Hotel Name
1         Nicoya      CR     81.50  10.1483  -85.4520
3        Mandera      KE     81.48   3.9366   41.8670
9         Riyadh      SA     78.94  24.6877   46.7219
12    Maningrida      AU     77.56 -12.0667  134.2667
13      Lorengau      PG     81.34  -2.0226  147.2712
20     Hithadhoo      MV     81.21  -0.6000   73.0833
22         Kapaa      US     82.38  22.0752 -159.3190
26        Atuona      PF     76.78  -9.8000 -139.0333
30  Puerto Ayora      EC     76.96  -0.7393  -90.3518
37         Buala      SB     79.86  -8.1450  159.5921

In [53]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [54]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
# Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [57]:
hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
1,Nicoya,CR,81.50,10.1483,-85.4520,Las Cabinas Del Sueño
3,Mandera,KE,81.48,3.9366,41.8670,Red Sea Resort & Suites Mandera County
9,Riyadh,SA,78.94,24.6877,46.7219,"InterContinental Riyadh, an IHG Hotel"
12,Maningrida,AU,77.56,-12.0667,134.2667,Dhukurrdji Lodge
13,Lorengau,PG,81.34,-2.0226,147.2712,Lorengau Harbourside Hotel
...,...,...,...,...,...,...
559,Pochutla,MX,88.83,15.7432,-96.4661,Hotel Posada San Jose
561,Tomatlan,MX,87.62,19.9333,-105.2500,El Salvial
568,Laguna,US,86.02,38.4210,-121.4238,Holiday Inn Express & Suites Elk Grove Central...
569,Carauari,BR,79.79,-4.8828,-66.8958,Hotel Fellip
572,Tarakan,ID,80.76,3.3000,117.6333,RedDoorz Syariah near Taman Berlabuh Tarakan

In [61]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [62]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]